NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://hasan:hasan123@devcamper.qaiy5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=hDcHnlxBqvFXyJaHG1hab5r1HdILviSR

JWT_SECRET=h43h34h3h4h34h34h3h4hsrhh34h
JWT_EXPIRE=30d

JWT_COOKIE_EXPIRE=30
